# CC_Tuan8_Nhom2

./: pom.xml
src/main/java/com/hellokoding/springboot/: HelloController.java  WebApplication.java
src/main/resources/templates/thymeleaf/: hello.html
